<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:titleTextColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/activity_movie_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="kenp.happycoding.flicks.activities.MovieDetailActivity">

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youTubePlayer"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <RatingBar
                android:id="@+id/rbMovieRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/youTubePlayer"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:isIndicator="true" />

            <TextView
                android:id="@+id/tvMovieTitle"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rbMovieRating"
                android:textColor="@color/colorTitle"
                tools:text="Fifty Shades Darker" />

            <TextView
                android:id="@+id/tvRelease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMovieTitle"
                android:text="Release date: "
                android:textColor="@color/colorContent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMovieTitle"
                android:layout_toRightOf="@id/tvRelease"
                android:textColor="@color/colorContent"
                android:textStyle="italic"
                tools:text="2017-02-08" />

            <TextView
                android:id="@+id/tvMovieOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvReleaseDate"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorContent"
                tools:text="When a wounded Christian Grey tries to entice a cautious Ana Steele back into his life, she demands a new arrangement before she will give him another chance. As the two begin to build trust and find stability, shadowy figures from Christian’s past start to circle the couple, determined to destroy their hopes for a future together." />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
